NEXT_PUBLIC_SUPABASE_URL=https://vjyzznmvbtnmyiuhidnk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeXp6bm12YnRubXlpdWhpZG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Njg4NzYsImV4cCI6MjA4NjM0NDg3Nn0.oVxCHKUuwLO-qIw7tGRcHqpufvMohQfdFs2xuGiSQu4
